# FastCGI config for NGINX
# use with love and care:
# https://www.npmjs.com/package/node-fastcgi

location /private {
        # Enable auth_request
        auth_request     /api/auth_internal;
        auth_request_set $auth_status $upstream_status;
        # local location of files
        root /var/www/html/var/;
      }

      # A route in Symfony behind firewall that returns a response with status code 200
      location /api/auth_internal {
        internal;
        root /var/www/html/public;
        index index.php;
        send_timeout 1800;
        # Enable cache
        fastcgi_cache auth_cache;
        # A cache key which is combination of uri, Authorization header (jwt auth) and Rememberme token (browser)
        fastcgi_cache_key $uri$cookie_authorization$cookie_rememberme;
        fastcgi_cache_valid 5m;
        # If either send correct Cache-Control headers from client and backend
        # or just ignore headers
        fastcgi_ignore_headers Cache-Control Expires;
        
        # backend (symfony) needs some parameters to parse route
        # parsing from variables didn't work
        include fastcgi_params;
        fastcgi_param REQUEST_URI /api/auth_internal;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param Content-Length "";
        # forward cookie for rememberme token from client (browser).
        # authorization header is added by deault
        fastcgi_param HTTP_COOKIE $http_cookie;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_FILENAME "/var/www/html/public/index.php";

        fastcgi_pass php-fpm;
      }
